{
  "name": "docker-compose-command-center",
  "version": "0.0.1",
  "description": "A blessed UI for docker-compose output",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "bin": {
    "dccc": "./index.js",
    "docker-compose-command-center": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trxcllnt/docker-compose-command-center.git"
  },
  "files": [
    "linq.js",
    "index.js",
    "LICENSE",
    "README.md",
    "components"
  ],
  "keywords": ["blessed", "docker", "docker-compose"],
  "author": "Paul Taylor <paul.e.taylor@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trxcllnt/docker-compose-command-center/issues"
  },
  "homepage": "https://github.com/trxcllnt/docker-compose-command-center#readme",
  "dependencies": {
    "blessed": "0.1.81",
    "event-stream": "3.3.5",
    "ix": "2.3.5",
    "rxjs": "6.3.2",
    "rxjs-compat": "6.3.2",
    "ttys": "0.0.3"
  }
}
